{
  "name": "date-fns-example-cdn",
  "version": "0.1.0",
  "description": "Example of date-fns usage with CDN versions",
  "main": "example.ts",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rm -rf node_modules/date-fns && mkdir -p node_modules && cp -r ../../lib node_modules/date-fns || npm run build-date-fns",
    "build-date-fns": "env PACKAGE_OUTPUT_PATH=\"$(pwd)/node_modules/date-fns\" ../../scripts/build/package.sh",
    "test": "npm run test-basic && npm run test-fp && npm run test-locale && npm run test-locales",
    "test-basic": "test $(env TZ=UTC node ./basic.js) = true",
    "test-fp": "test $(env TZ=UTC node ./fp.js) = true",
    "test-locale": "test $(env TZ=UTC node ./locale.js) = true",
    "test-locales": "test $(env TZ=UTC node ./locales.js) = true"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  }
}
