{
  "name": "date-fns-example-typescript",
  "version": "0.1.0",
  "description": "Example of date-fns usage with TypeScript",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "npm run build-date-fns && tsc && npm run build-tsc",
    "build-date-fns": "rm -rf node_modules/date-fns && cp -r ../../lib node_modules/date-fns || env PACKAGE_OUTPUT_PATH=\"$(pwd)/node_modules/date-fns\" ../../scripts/build/package.sh",
    "build-tsc": "tsc --outDir dist",
    "build-esbuild": "esbuild constants.ts example.ts fp.ts misc.ts --outdir=dist",
    "test": "npm run test-example && npm run test-fp && npm run test-misc && npm run test-constants",
    "test-example": "test $(env TZ=UTC node ./dist/example.js) = true",
    "test-fp": "test $(env TZ=UTC node ./dist/fp.js) = true",
    "test-misc": "test $(env TZ=UTC node ./dist/misc.js) = true",
    "test-constants": "test $(node ./dist/constants.js) = true"
  }
}
