{
  "name": "date-fns-example-node-esm",
  "version": "0.1.0",
  "description": "Example of date-fns usage with Node.js ESM",
  "main": "example.ts",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rm -rf node_modules/date-fns && mkdir -p node_modules && cp -r ../../lib node_modules/date-fns || npm run build-date-fns",
    "build-date-fns": "env PACKAGE_OUTPUT_PATH=\"$(pwd)/node_modules/date-fns\" ../../scripts/build/package.sh",
    "test": "npm run test-example && npm run test-fp && npm run test-misc && npm run test-constants",
    "test-example": "test $(env TZ=UTC node ./example.js) = true",
    "test-fp": "test $(env TZ=UTC node ./fp.js) = true",
    "test-misc": "test $(env TZ=UTC node ./misc.js) = true",
    "test-constants": "test $(node ./constants.js) = true"
  },
  "dependencies": {}
}
