{
  "name": "date-fns-example-webpack2",
  "version": "0.1.0",
  "description": "Example of date-fns usage with Rollup",
  "main": "example.js",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.4",
    "gzip-size-cli": "^5.1.0",
    "rollup": "^3.28.1"
  },
  "scripts": {
    "build": "npm run build-date-fns && npm run build-rollup",
    "build-date-fns": "rm -rf node_modules/date-fns && cp -r ../../lib node_modules/date-fns || env PACKAGE_OUTPUT_PATH=\"$(pwd)/node_modules/date-fns\" ../../scripts/build/package.sh",
    "build-rollup": "rollup --config",
    "stats-size": "echo \"Minimal size: $(gzip-size dist/minimal.js)\nFormat size: $(gzip-size dist/example.js)\nFP size: $(gzip-size dist/fp.js)\nMisc size: $(gzip-size dist/misc.js)\"",
    "test": "npm run test-example && npm run test-fp && npm run test-misc && npm run test-constants",
    "test-example": "test $(env TZ=UTC node ./dist/example.js) = true",
    "test-fp": "test $(env TZ=UTC node ./dist/fp.js) = true",
    "test-misc": "test $(env TZ=UTC node ./dist/misc.js) = true",
    "test-constants": "test $(env TZ=UTC node ./dist/constants.js) = true"
  }
}
